<!DOCTYPE HTML>
<html>

<head>
    <title>Spacebrew Button Toggle</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" src="js/jq.js"></script>
    <script type="text/javascript" src="js/sb-1.4.1.js"></script>
    <script type="text/javascript">
    $(window).on("load", setup);

    // Spacebrew Object
    var sb, app_name = "button example";
    var buttonActive = false;

    /**
     * setup Configure spacebrew connection and adds the mousedown listener.
     */
    function setup() {
        var random_id = "0000" + Math.floor(Math.random() * 10000);

        app_name = app_name + ' ' + random_id.substring(random_id.length - 4);

        // create spacebrew client object
        sb = new Spacebrew.Client({
            reconnect: true
        });

        // set the base description
        sb.name(app_name);
        sb.description("This spacebrew client sends and receives boolean messages.");

        // configure the publication and subscription feeds
        sb.addPublish("buttonPress", "boolean", "false");
        sb.addSubscribe("toggleBackground", "boolean");

        // override Spacebrew events - this is how you catch events coming from Spacebrew
        sb.onBooleanMessage = onBooleanMessage;
        sb.onOpen = onOpen;

        // connect to spacbrew
        sb.connect();

        // listen to the mouse

        $("#buttonMsg").on("mouseup", onButtonPress);
    }

    /**
     * Function that is called when Spacebrew connection is established
     */
    function onOpen() {
        var message = "Connected as <strong>" + sb.name() + "</strong>. ";
        if (sb.name() === app_name) {
            message += "<br>You can customize this app's name in the query string by adding <strong>name=your_app_name</strong>."
        }
        $("#name").html(message);
    }

    /**
     * Function that is called whenever the button is pressed.
     * @param  {Event object} evt Holds information about the button press event
     */
    function onButtonPress(evt) {
        if (buttonActive){
            sb.send("buttonPress", "boolean", "false");
            buttonActive = false;
        } else {
            sb.send("buttonPress", "boolean", "true");
            buttonActive = true;
        }

    }

    /**
     * Function that is called whenever the button is released.
     * @param  {Event object} evt Holds information about the button press event
     */

    /**
     * onBooleanMessage Function that is called whenever new spacebrew boolean messages are received.
     *          It accepts two parameters:
     * @param  {String} name    Holds name of the subscription feed channel
     * @param  {Boolean} value  Holds value received from the subscription feed
     */
    function onBooleanMessage(name, value) {
        console.log("[onBooleanMessage] boolean message received ", value);
        if (value) {
            document.body.style.background = "rgb(100,255,100)";
        } else {
            document.body.style.background = "rgb(220,220,220)";
        }
    }
    </script>
</head>

<body>
    <h1>Click to send a message to spacebrew</h1>
    <h3 id="numclicks"></h3>
    <a class="button" id="buttonMsg">Click Me</a>
    </br>
    </br>
    <div id="name">Trying to connect</div>
</body>

</html>
